../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_I2C1_Init	2
../Core/Src/main.c:301:13:MX_I2S3_Init	2
../Core/Src/main.c:335:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_TIM7_Init	3
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:StartDefaultTask	1
../Core/Src/main.c:541:6:StartTask02	1
../Core/Src/main.c:565:6:StartTask03	1
../Core/Src/main.c:578:6:Callback01	2
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:618:6:Error_Handler	1
